confirm_os_window_close 0

font_size 15.0

# BEGIN_KITTY_THEME
# GitHub Dark High Contrast
include current-theme.conf
# END_KITTY_THEME

enabled_layouts fat:bias=50;full_size=1;mirrored=true

map ctrl+shift+enter launch --cwd=current
