preload = ~/Wallpapers/carina-nebula.png
wallpaper = desc:$MONITOR_MAIN, ~/Wallpapers/carina-nebula.png

preload = ~/Wallpapers/pillars-creation.png
wallpaper = desc:$MONITOR_LEFT, ~/Wallpapers/pillars-creation.png
