{
    "spacing": 10,
	"height":25,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": ["clock"],
    "modules-right": ["pulseaudio", "cpu", "memory", "temperature"],

     "clock": {
        "timezone": "England/London",
        "tooltip-format": "<big>[{:%Y %B}]</big>\n<tt><small>{calendar}</small></tt>",
        "format": "[{:%H:%M}]",
        "format-alt": "[{:%Y-%m-%d}]"
    },
    "cpu": {
        "format": "[CPU: {usage}%]",
        "tooltip": false
    },
    "memory": {
        "format": "[MEM: {percentage}%]"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "[!!{temperatureC}°C!!]",
        "format": "[{temperatureC}°C]"
    },
    "pulseaudio": {
        "format": "[VOL: {volume}%]",
        "format-muted": "[VOL: M]",
        "on-click": "pavucontrol"
    }
}

